{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f16e6c",
        "activityBar.background": "#f16e6c",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#6df16f",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#f16e6c",
        "statusBar.background": "#ed403d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f16e6c",
        "statusBarItem.remoteBackground": "#ed403d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ed403d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ed403d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ed403d"
}